[gd_scene load_steps=13 format=3 uid="uid://dqkcnp2smy7kp"]

[ext_resource type="Shader" uid="uid://cofhbcycs1t11" path="res://shaders/planetShader.gdshader" id="1_8l5ly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5ims"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.97, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.0
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(1, 0, 0, 1)
shader_parameter/lowland_color = Color(1, 0, 0, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ajse"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.97, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.0
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0, 1, 0.0833333, 1)
shader_parameter/lowland_color = Color(0, 1, 0.0823529, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67man"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.97, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.0
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(1, 1, 0, 1)
shader_parameter/lowland_color = Color(1, 1, 0, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lhju"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.97, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.0
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0, 0, 1, 1)
shader_parameter/lowland_color = Color(0, 0, 1, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8l5ly"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.97, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.0
shader_parameter/deep_ocean_color = Color(0.92, 0.704107, 0.1104, 1)
shader_parameter/shallow_water_color = Color(0.496979, 0.361144, 0.10433, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_befa0"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.97, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.0
shader_parameter/deep_ocean_color = Color(0.933365, 0.624907, 0.839414, 1)
shader_parameter/shallow_water_color = Color(0.700184, 0.0758015, 0.335266, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btut5"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.97, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.8
shader_parameter/desert_width = 0.789
shader_parameter/desert_intensity = 0.956
shader_parameter/deep_ocean_color = Color(0.93, 0.1581, 0.1581, 1)
shader_parameter/shallow_water_color = Color(0.7, 0.077, 0.0873832, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8xhm"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = 2.357
shader_parameter/light_direction = Vector2(10.03, 0)
shader_parameter/light_intensity = 5.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.0
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.38
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.1
shader_parameter/desert_width = 0.0
shader_parameter/desert_intensity = 1.749
shader_parameter/deep_ocean_color = Color(0.93, 0.1581, 0.1581, 1)
shader_parameter/shallow_water_color = Color(0.7, 0.077, 0.0873832, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my3gu"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.03, -0.25)
shader_parameter/light_intensity = 1.164
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.1
shader_parameter/desert_width = 0.0
shader_parameter/desert_intensity = 1.749
shader_parameter/deep_ocean_color = Color(0.93, 0.1581, 0.1581, 1)
shader_parameter/shallow_water_color = Color(0.7, 0.077, 0.0873832, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfdle"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(8.79, 0)
shader_parameter/light_intensity = 5.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.0
shader_parameter/ambient_light = 0.0
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.01
shader_parameter/desert_latitude = 0.1
shader_parameter/desert_width = 0.0
shader_parameter/desert_intensity = 0.0
shader_parameter/deep_ocean_color = Color(0.93, 0.1581, 0.1581, 1)
shader_parameter/shallow_water_color = Color(0.7, 0.077, 0.0873832, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.340339, 0.340339, 0.340339, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.0
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfkl4"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.97, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.0
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.31, 0.31, 0.31, 1)
shader_parameter/lowland_color = Color(0.309804, 0.309804, 0.309804, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[node name="GraphicLibrary" type="Node2D"]

[node name="red_piece" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_x5ims")
offset_right = 64.0
offset_bottom = 64.0

[node name="green_piece" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5ajse")
offset_top = 74.0
offset_right = 64.0
offset_bottom = 138.0

[node name="yellow_piece" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_67man")
offset_top = 147.0
offset_right = 64.0
offset_bottom = 211.0

[node name="blue_piece" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7lhju")
offset_top = 221.0
offset_right = 64.0
offset_bottom = 285.0

[node name="bomb_piece" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8l5ly")
offset_left = 77.0
offset_right = 141.0
offset_bottom = 64.0

[node name="time_bomb" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_befa0")
offset_left = 77.0
offset_top = 74.0
offset_right = 141.0
offset_bottom = 138.0

[node name="area_bomb" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_btut5")
offset_left = 77.0
offset_top = 152.0
offset_right = 141.0
offset_bottom = 216.0

[node name="cross_bomb" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c8xhm")
offset_left = 77.0
offset_top = 224.0
offset_right = 141.0
offset_bottom = 288.0

[node name="line_bomb_horizontal" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_my3gu")
offset_left = 77.0
offset_top = 302.0
offset_right = 141.0
offset_bottom = 366.0

[node name="line_bomb_vertical" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bfdle")
offset_left = 77.0
offset_top = 380.0
offset_right = 141.0
offset_bottom = 444.0

[node name="bubble_piece" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sfkl4")
offset_left = 158.0
offset_top = 1.0
offset_right = 222.0
offset_bottom = 65.0
