[gd_scene load_steps=26 format=3 uid="uid://dqkcnp2smy7kp"]

[ext_resource type="Shader" uid="uid://cofhbcycs1t11" path="res://shaders/planetShader.gdshader" id="1_8l5ly"]
[ext_resource type="Shader" uid="uid://dtvtdd0ebflhg" path="res://shaders/pieceShader01.gdshader" id="1_x5ims"]
[ext_resource type="Texture2D" uid="uid://dtpgx1qyfvl7s" path="res://assets/blue_piece.png" id="2_sclns"]
[ext_resource type="Shader" uid="uid://bxbh7bl7wt45y" path="res://shaders/pieceShader02.gdshader" id="3_5ajse"]
[ext_resource type="Texture2D" uid="uid://ban3xlpi54ru8" path="res://assets/red_piece.png" id="3_mto40"]
[ext_resource type="Texture2D" uid="uid://cvmsro5s2ltdj" path="res://assets/bomb_piece.png" id="4_67man"]
[ext_resource type="Texture2D" uid="uid://dd0ltpye6aoa5" path="res://assets/green_piece.png" id="4_juxpd"]
[ext_resource type="Texture2D" uid="uid://du0kapn1xw6ow" path="res://assets/yellow_piece.png" id="5_ieo15"]
[ext_resource type="Texture2D" uid="uid://ivqpumxmfkdo" path="res://assets/time_bomb.png" id="5_my3gu"]
[ext_resource type="Texture2D" uid="uid://dlu780wn25fxw" path="res://assets/area_bomb.png" id="6_bfdle"]
[ext_resource type="Texture2D" uid="uid://ddvlmifnojyvp" path="res://assets/bubble_piece.png" id="6_itr2v"]
[ext_resource type="Texture2D" uid="uid://cxe1pqssje77i" path="res://assets/cross_bomb.png" id="7_sfkl4"]
[ext_resource type="Texture2D" uid="uid://ewnq5c0d3rut" path="res://assets/line_bomb_horizontal.png" id="8_5woyl"]
[ext_resource type="Texture2D" uid="uid://bwvsi6ssk8b1d" path="res://assets/line_bomb_vertical.png" id="9_u8hsc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5woyl"]
shader = ExtResource("1_x5ims")
shader_parameter/orb_radius = 0.477
shader_parameter/edge_softness = 0.015
shader_parameter/shape_noise_scale = 3.369
shader_parameter/shape_noise_strength = 0.0
shader_parameter/shape_noise_octaves = 2.591
shader_parameter/shape_seed = 358.94
shader_parameter/sphere_strength = -2.944
shader_parameter/surface_scale = 7.467
shader_parameter/surface_strength = 0.335
shader_parameter/surface_octaves = 3.945
shader_parameter/surface_seed = 199.503
shader_parameter/base_color = Color(0.16064, 0.16624, 0.174766, 1)
shader_parameter/dark_color = Color(0.0728376, 0.0775553, 0.0823089, 1)
shader_parameter/color_variation = 0.129
shader_parameter/light_direction = Vector2(-1.165, -0.675)
shader_parameter/light_intensity = 1.148
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ambient_light = 0.388
shader_parameter/ambient_color = Color(1, 1, 1, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.091
shader_parameter/rim_light_intensity = 0.382
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 0.598
shader_parameter/rim_light_width = 0.579
shader_parameter/specular_intensity = 0.55
shader_parameter/specular_shininess = 22.284

[sub_resource type="ShaderMaterial" id="ShaderMaterial_befa0"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.97, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.0
shader_parameter/deep_ocean_color = Color(0.933365, 0.624907, 0.839414, 1)
shader_parameter/shallow_water_color = Color(0.700184, 0.0758015, 0.335266, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btut5"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.97, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.8
shader_parameter/desert_width = 0.789
shader_parameter/desert_intensity = 0.956
shader_parameter/deep_ocean_color = Color(0.93, 0.1581, 0.1581, 1)
shader_parameter/shallow_water_color = Color(0.7, 0.077, 0.0873832, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8xhm"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = 2.357
shader_parameter/light_direction = Vector2(10.03, 0)
shader_parameter/light_intensity = 5.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.0
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.38
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.1
shader_parameter/desert_width = 0.0
shader_parameter/desert_intensity = 1.749
shader_parameter/deep_ocean_color = Color(0.93, 0.1581, 0.1581, 1)
shader_parameter/shallow_water_color = Color(0.7, 0.077, 0.0873832, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my3gu"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.03, -0.25)
shader_parameter/light_intensity = 1.164
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.1
shader_parameter/desert_width = 0.0
shader_parameter/desert_intensity = 1.749
shader_parameter/deep_ocean_color = Color(0.93, 0.1581, 0.1581, 1)
shader_parameter/shallow_water_color = Color(0.7, 0.077, 0.0873832, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfdle"]
shader = ExtResource("1_8l5ly")
shader_parameter/planet_radius = 0.483
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(8.79, 0)
shader_parameter/light_intensity = 5.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.0
shader_parameter/ambient_light = 0.0
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 5.181
shader_parameter/continent_threshold = 0.421
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.831
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.01
shader_parameter/desert_latitude = 0.1
shader_parameter/desert_width = 0.0
shader_parameter/desert_intensity = 0.0
shader_parameter/deep_ocean_color = Color(0.93, 0.1581, 0.1581, 1)
shader_parameter/shallow_water_color = Color(0.7, 0.077, 0.0873832, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.114897, 0.114897, 0.114897, 1)
shader_parameter/lowland_color = Color(0.340339, 0.340339, 0.340339, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.0
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lhju"]
shader = ExtResource("1_x5ims")
shader_parameter/orb_radius = 0.477
shader_parameter/edge_softness = 0.015
shader_parameter/shape_noise_scale = 2.825
shader_parameter/shape_noise_strength = 0.182
shader_parameter/shape_noise_octaves = 2.071
shader_parameter/shape_seed = 255.115
shader_parameter/sphere_strength = -2.944
shader_parameter/surface_scale = 7.467
shader_parameter/surface_strength = 0.335
shader_parameter/surface_octaves = 3.945
shader_parameter/surface_seed = 199.503
shader_parameter/base_color = Color(0.749009, 0.165474, 0.352112, 1)
shader_parameter/dark_color = Color(0.237316, 0.0279335, 0.0421642, 1)
shader_parameter/color_variation = 0.129
shader_parameter/light_direction = Vector2(-1.165, -0.675)
shader_parameter/light_intensity = 1.148
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ambient_light = 0.913
shader_parameter/ambient_color = Color(0.7, 0.252, 0.252, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.091
shader_parameter/rim_light_intensity = 0.191
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 0.598
shader_parameter/rim_light_width = 0.579
shader_parameter/specular_intensity = 0.562
shader_parameter/specular_shininess = 41.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5ims"]
shader = ExtResource("1_x5ims")
shader_parameter/orb_radius = 0.477
shader_parameter/edge_softness = 0.015
shader_parameter/shape_noise_scale = 2.825
shader_parameter/shape_noise_strength = 0.182
shader_parameter/shape_noise_octaves = 2.071
shader_parameter/shape_seed = 375.334
shader_parameter/sphere_strength = -2.944
shader_parameter/surface_scale = 7.467
shader_parameter/surface_strength = 0.335
shader_parameter/surface_octaves = 3.945
shader_parameter/surface_seed = 199.503
shader_parameter/base_color = Color(0.165, 0.75, 0.555, 1)
shader_parameter/dark_color = Color(0.0288, 0.24, 0.18016, 1)
shader_parameter/color_variation = 0.129
shader_parameter/light_direction = Vector2(-1.165, -0.675)
shader_parameter/light_intensity = 1.148
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ambient_light = 0.913
shader_parameter/ambient_color = Color(0.207705, 0.408962, 0.141659, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.091
shader_parameter/rim_light_intensity = 0.191
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 0.598
shader_parameter/rim_light_width = 0.579
shader_parameter/specular_intensity = 0.322
shader_parameter/specular_shininess = 41.716

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ajse"]
shader = ExtResource("3_5ajse")
shader_parameter/orb_radius = 0.477
shader_parameter/edge_softness = 0.0
shader_parameter/aa_strength = 2.0
shader_parameter/adaptive_detail = true
shader_parameter/shape_noise_scale = 2.825
shader_parameter/shape_noise_strength = 0.182
shader_parameter/shape_noise_octaves = 2.071
shader_parameter/shape_seed = 375.334
shader_parameter/sphere_strength = -2.944
shader_parameter/surface_scale = 7.467
shader_parameter/surface_strength = 0.335
shader_parameter/surface_octaves = 3.945
shader_parameter/surface_seed = 199.503
shader_parameter/base_color = Color(0.165, 0.1845, 0.75, 1)
shader_parameter/dark_color = Color(0.0288, 0.0288, 0.24, 1)
shader_parameter/color_variation = 0.129
shader_parameter/light_direction = Vector2(-1.165, -0.675)
shader_parameter/light_intensity = 1.148
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ambient_light = 0.913
shader_parameter/ambient_color = Color(0.252, 0.2968, 0.7, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.091
shader_parameter/rim_light_intensity = 0.191
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 0.598
shader_parameter/rim_light_width = 0.579
shader_parameter/specular_intensity = 0.562
shader_parameter/specular_shininess = 41.022
shader_parameter/eyes_enabled = true
shader_parameter/eye_center_offset = Vector2(0, -0.05)
shader_parameter/eye_spacing = 0.207
shader_parameter/eye_vertical_pos = 0.036
shader_parameter/eye_size = 0.454
shader_parameter/eye_width = 1.0
shader_parameter/eye_height = 1.001
shader_parameter/eye_rotation = 0.0
shader_parameter/eye_roundness = 1.0
shader_parameter/eye_white_color = Color(0.685394, 0.738607, 0.729327, 1)
shader_parameter/eye_outline_color = Color(0, 0, 0, 1)
shader_parameter/eye_outline_width = 0.0
shader_parameter/pupil_size = 0.921
shader_parameter/pupil_width = 0.918
shader_parameter/pupil_height = 1.0
shader_parameter/pupil_color = Color(0, 0, 0, 1)
shader_parameter/pupil_offset = Vector2(0.055, -0.035)
shader_parameter/pupil_max_offset = 0.3
shader_parameter/pupil_shape = 0
shader_parameter/pupil_slit_width = 0.208
shader_parameter/eye_highlight_enabled = true
shader_parameter/eye_highlight_color = Color(1, 1, 1, 1)
shader_parameter/eye_highlight_size = 0.178
shader_parameter/eye_highlight_offset = Vector2(-0.2, -0.2)
shader_parameter/eye_highlight_softness = 0.07
shader_parameter/eye_highlight2_enabled = true
shader_parameter/eye_highlight2_size = 0.058
shader_parameter/eye_highlight2_offset = Vector2(0.175, 0.135)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67man"]
shader = ExtResource("1_x5ims")
shader_parameter/orb_radius = 0.477
shader_parameter/edge_softness = 0.015
shader_parameter/shape_noise_scale = 2.825
shader_parameter/shape_noise_strength = 0.182
shader_parameter/shape_noise_octaves = 2.071
shader_parameter/shape_seed = 309.76
shader_parameter/sphere_strength = -2.944
shader_parameter/surface_scale = 7.467
shader_parameter/surface_strength = 0.335
shader_parameter/surface_octaves = 3.945
shader_parameter/surface_seed = 199.503
shader_parameter/base_color = Color(0.74025, 0.75, 0.165, 1)
shader_parameter/dark_color = Color(0.24, 0.24, 0.0288, 1)
shader_parameter/color_variation = 0.129
shader_parameter/light_direction = Vector2(-1.165, -0.675)
shader_parameter/light_intensity = 1.148
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ambient_light = 0.913
shader_parameter/ambient_color = Color(0.7, 0.349067, 0.252, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.091
shader_parameter/rim_light_intensity = 0.191
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 0.598
shader_parameter/rim_light_width = 0.579
shader_parameter/specular_intensity = 0.562
shader_parameter/specular_shininess = 41.022

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfkl4"]
shader = ExtResource("1_x5ims")
shader_parameter/orb_radius = 0.477
shader_parameter/edge_softness = 0.015
shader_parameter/shape_noise_scale = 3.369
shader_parameter/shape_noise_strength = 0.275
shader_parameter/shape_noise_octaves = 3.137
shader_parameter/shape_seed = 358.94
shader_parameter/sphere_strength = -2.944
shader_parameter/surface_scale = 7.467
shader_parameter/surface_strength = 0.335
shader_parameter/surface_octaves = 3.945
shader_parameter/surface_seed = 199.503
shader_parameter/base_color = Color(0.419956, 0.43085, 0.447437, 1)
shader_parameter/dark_color = Color(0.113342, 0.119524, 0.125754, 1)
shader_parameter/color_variation = 0.129
shader_parameter/light_direction = Vector2(-1.165, -0.675)
shader_parameter/light_intensity = 1.148
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ambient_light = 0.388
shader_parameter/ambient_color = Color(1, 1, 1, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.091
shader_parameter/rim_light_intensity = 0.191
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 0.598
shader_parameter/rim_light_width = 0.579
shader_parameter/specular_intensity = 0.233
shader_parameter/specular_shininess = 12.568

[node name="GraphicLibrary" type="Node2D"]

[node name="bomb_piece" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_67man")

[node name="blue_piece" type="TextureRect" parent="."]
offset_left = -372.0
offset_top = 9.0
offset_right = -308.0
offset_bottom = 73.0
texture = ExtResource("2_sclns")

[node name="red_piece" type="TextureRect" parent="."]
offset_left = -288.0
offset_top = 11.0
offset_right = -224.0
offset_bottom = 75.0
texture = ExtResource("3_mto40")

[node name="green_piece" type="TextureRect" parent="."]
offset_left = -205.0
offset_top = 10.0
offset_right = -141.0
offset_bottom = 74.0
texture = ExtResource("4_juxpd")

[node name="yellow_piece" type="TextureRect" parent="."]
offset_left = -119.0
offset_top = 9.0
offset_right = -55.0
offset_bottom = 73.0
texture = ExtResource("5_ieo15")

[node name="bubble_piece" type="TextureRect" parent="."]
offset_left = -371.0
offset_top = 96.0
offset_right = -307.0
offset_bottom = 160.0
texture = ExtResource("6_itr2v")

[node name="time_bomb" type="TextureRect" parent="."]
offset_left = 80.0
offset_top = 1.0
offset_right = 144.0
offset_bottom = 65.0
texture = ExtResource("5_my3gu")

[node name="area_bomb" type="TextureRect" parent="."]
offset_left = 164.0
offset_top = 1.0
offset_right = 228.0
offset_bottom = 65.0
texture = ExtResource("6_bfdle")

[node name="cross_bomb" type="TextureRect" parent="."]
offset_left = 404.0
offset_top = 2.0
offset_right = 468.0
offset_bottom = 66.0
texture = ExtResource("7_sfkl4")

[node name="line_bomb_horizontal" type="TextureRect" parent="."]
offset_left = 322.0
offset_top = 2.0
offset_right = 386.0
offset_bottom = 66.0
texture = ExtResource("8_5woyl")

[node name="line_bomb_vertical" type="TextureRect" parent="."]
offset_left = 246.0
offset_top = 1.0
offset_right = 310.0
offset_bottom = 65.0
texture = ExtResource("9_u8hsc")

[node name="procedural_attempts" type="Node" parent="."]

[node name="bomb_piece_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_5woyl")
offset_left = -71.0
offset_top = 233.0
offset_right = -7.0
offset_bottom = 297.0

[node name="time_bomb_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_befa0")
offset_left = 225.0
offset_top = 122.0
offset_right = 289.0
offset_bottom = 186.0

[node name="area_bomb_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_btut5")
offset_left = 422.0
offset_top = 204.0
offset_right = 486.0
offset_bottom = 268.0

[node name="cross_bomb_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_c8xhm")
offset_left = 269.0
offset_top = 227.0
offset_right = 333.0
offset_bottom = 291.0

[node name="line_bomb_horizontal_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_my3gu")
offset_left = 357.0
offset_top = 290.0
offset_right = 421.0
offset_bottom = 354.0

[node name="line_bomb_vertical_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_bfdle")
offset_left = 312.0
offset_top = 351.0
offset_right = 376.0
offset_bottom = 415.0

[node name="red_piece_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_7lhju")
offset_left = -138.0
offset_top = 366.0
offset_right = -74.0
offset_bottom = 430.0

[node name="green_piece_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_x5ims")
offset_left = -351.0
offset_top = 366.0
offset_right = -287.0
offset_bottom = 430.0

[node name="blue_piece_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_5ajse")
offset_left = -240.0
offset_top = 363.0
offset_right = -176.0
offset_bottom = 427.0

[node name="yellow_piece_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_67man")
offset_left = -51.0
offset_top = 373.0
offset_right = 13.0
offset_bottom = 437.0

[node name="bubble_piece_old" type="ColorRect" parent="procedural_attempts"]
material = SubResource("ShaderMaterial_sfkl4")
offset_left = -156.0
offset_top = 233.0
offset_right = -92.0
offset_bottom = 297.0
