[gd_scene load_steps=5 format=3 uid="uid://cd5kkia84y51d"]

[ext_resource type="Script" uid="uid://boafdoprtonhb" path="res://scripts/Main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://bs77laa4v6qp2" path="res://scenes/Grid.tscn" id="2_0bbpv"]
[ext_resource type="AudioStream" uid="uid://dm56rymqt7v5c" path="res://sounds/music/hexedex_quantumquasars.wav" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://bti54ojgjcafs" path="res://scenes/BackgroundScenes/BG_SoloMode.tscn" id="4_vcsgt"]

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="Grid" parent="." instance=ExtResource("2_0bbpv")]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 51.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24

[node name="GameOverPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/GameOverPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="RestartButtonSP" type="Button" parent="UI/GameOverPanel/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../MenuButtonSP")
focus_neighbor_bottom = NodePath("../MenuButtonSP")
text = "Restart"

[node name="MenuButtonSP" type="Button" parent="UI/GameOverPanel/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../RestartButtonSP")
focus_neighbor_bottom = NodePath("../RestartButtonSP")
text = "Main Menu"

[node name="LevelLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 11.0
offset_top = 39.0
offset_right = 91.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 24
text = "Level 1"

[node name="SpeedLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 11.0
offset_top = 105.0
offset_right = 108.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 18
text = "Speed: 1.0s"

[node name="MultiplierLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 11.0
offset_top = 137.0
offset_right = 51.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "x1.0"

[node name="NextLevelLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 14.0
offset_top = 76.0
offset_right = 233.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.515867, 0.515867, 0.515867, 1)
theme_override_font_sizes/font_size = 19
text = "Next level in: 500 points"

[node name="LevelUpNotification" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelUpText" type="Label" parent="UI/LevelUpNotification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "LEVEL UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PausePanel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -290.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PausePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseTitle" type="Label" parent="UI/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="BombTypeLabel" type="Label" parent="UI/PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Bomb Type : Color Bomb"
horizontal_alignment = 1

[node name="ChangeBombTypeButton" type="Button" parent="UI/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../PauseMenuButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
theme_override_font_sizes/font_size = 24
text = "Change Bomb Type"

[node name="ResumeButton" type="Button" parent="UI/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../ChangeBombTypeButton")
focus_neighbor_bottom = NodePath("../RestartButton")
theme_override_font_sizes/font_size = 24
text = "Resume Game"

[node name="RestartButton" type="Button" parent="UI/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../PauseMenuButton")
theme_override_font_sizes/font_size = 24
text = "Restart Game"

[node name="PauseMenuButton" type="Button" parent="UI/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../RestartButton")
focus_neighbor_bottom = NodePath("../ChangeBombTypeButton")
theme_override_font_sizes/font_size = 24
text = "Main Menu"

[node name="Instructions" type="Label" parent="UI"]
layout_mode = 0
offset_left = 26.0
offset_top = 891.0
offset_right = 320.0
offset_bottom = 1036.0
theme_override_font_sizes/font_size = 24
text = "Left / Right to Move Piece
Up to Spin
Space to Fast Drop
P to Pause game"

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rarhs")
volume_db = -12.0

[node name="DynamicBG" parent="." instance=ExtResource("4_vcsgt")]

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_top = 99.0
offset_right = 30.5
offset_bottom = 136.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7, 0.9, 1, 1)
theme_override_font_sizes/font_size = 28
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
