[gd_scene load_steps=4 format=3 uid="uid://c8nc1dtop540g"]

[ext_resource type="Script" uid="uid://j82oabpv113y" path="res://scripts/MainMenu.gd" id="1_yqorp"]
[ext_resource type="StyleBox" uid="uid://cktoy5fxduxos" path="res://resources/styles/button_style_normal.tres" id="2_l72w3"]
[ext_resource type="PackedScene" uid="uid://0kfmlhyx3cyn" path="res://scenes/BackgroundScenes/BG_MainMenu.tscn" id="3_2wh52"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = -153.5
offset_right = 249.5
offset_bottom = 153.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "HYPER POP
GALACTIC"
horizontal_alignment = 1

[node name="SinglePlayerButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../TournamentButton")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_l72w3")
text = "Single Player"

[node name="TournamentButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../SinglePlayerButton")
focus_neighbor_bottom = NodePath("../VSAIButton")
theme_override_font_sizes/font_size = 36
text = "Tournament Mode"

[node name="VSAIButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../TournamentButton")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 36
text = "VS Computer
"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../VSAIButton")
focus_neighbor_bottom = NodePath("../SinglePlayerButton")
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="BG_MainMenu" parent="." instance=ExtResource("3_2wh52")]
