[gd_scene load_steps=10 format=3 uid="uid://cyh3qr5nw8b7v"]

[ext_resource type="Script" path="res://scripts/TournamentIntro.gd" id="1"]
[ext_resource type="Shader" uid="uid://bsu08ihllxkav" path="res://shaders/starfieldShader.gdshader" id="2"]
[ext_resource type="Shader" uid="uid://mptlw0qx27w6" path="res://shaders/nebulaShader.gdshader" id="3"]
[ext_resource type="Shader" uid="uid://cofhbcycs1t11" path="res://shaders/planetShader.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stars"]
shader = ExtResource("2")
shader_parameter/star_density = 0.0911
shader_parameter/star_brightness = 0.626
shader_parameter/star_size = 3.209
shader_parameter/twinkle_speed = 0.743
shader_parameter/world_offset = Vector2(0, 0)
shader_parameter/tile_size = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nebula1"]
shader = ExtResource("3")
shader_parameter/resolution_scale = 0.687
shader_parameter/base_scale = 3.146
shader_parameter/base_density = 0.824
shader_parameter/base_softness = 0.705
shader_parameter/base_octaves = 6.0
shader_parameter/base_lacunarity = 2.895
shader_parameter/base_gain = 0.488
shader_parameter/structure_scale = 10.0
shader_parameter/structure_strength = 0.75
shader_parameter/structure_contrast = 1.25
shader_parameter/structure_octaves = 3.0
shader_parameter/structure_lacunarity = 2.0
shader_parameter/structure_gain = 0.5
shader_parameter/wispy_scale = 8.0
shader_parameter/wispy_strength = 0.5
shader_parameter/wispy_octaves = 6.0
shader_parameter/wispy_lacunarity = 2.0
shader_parameter/wispy_gain = 0.5
shader_parameter/edge_falloff = 1.5
shader_parameter/edge_irregularity = 4.0
shader_parameter/hard_edge_mix = 0.0
shader_parameter/nebula_base_color = Color(0.102, 0.3842, 0.6, 1)
shader_parameter/structure_color = Color(0.8, 0.3, 0.5, 1)
shader_parameter/wispy_color = Color(0.3, 0.5, 0.9, 1)
shader_parameter/edge_color = Color(0.2, 0.5, 0.8, 1)
shader_parameter/color_blend_smoothness = 1.0
shader_parameter/overall_brightness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nebula2"]
shader = ExtResource("3")
shader_parameter/resolution_scale = 0.687
shader_parameter/base_scale = 3.146
shader_parameter/base_density = 0.804
shader_parameter/base_softness = 0.705
shader_parameter/base_octaves = 5.805
shader_parameter/base_lacunarity = 2.895
shader_parameter/base_gain = 0.488
shader_parameter/structure_scale = 10.0
shader_parameter/structure_strength = 0.75
shader_parameter/structure_contrast = 1.25
shader_parameter/structure_octaves = 4.317
shader_parameter/structure_lacunarity = 2.0
shader_parameter/structure_gain = 0.5
shader_parameter/wispy_scale = 8.0
shader_parameter/wispy_strength = 0.441
shader_parameter/wispy_octaves = 6.0
shader_parameter/wispy_lacunarity = 2.0
shader_parameter/wispy_gain = 0.687
shader_parameter/edge_falloff = 1.5
shader_parameter/edge_irregularity = 4.488
shader_parameter/hard_edge_mix = 0.0
shader_parameter/nebula_base_color = Color(0.148849, 0.270679, 0.361345, 1)
shader_parameter/structure_color = Color(0.8, 0.3, 0.5, 1)
shader_parameter/wispy_color = Color(0.3, 0.5, 0.9, 1)
shader_parameter/edge_color = Color(0.2, 0.5, 0.8, 1)
shader_parameter/color_blend_smoothness = 1.0
shader_parameter/overall_brightness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_planet"]
shader = ExtResource("4")
shader_parameter/planet_radius = 0.433
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-1.815, 0.545)
shader_parameter/light_intensity = 0.902
shader_parameter/light_color = Color(0.907544, 0.834909, 0.813211, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.198
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 1.219
shader_parameter/rim_light_color = Color(0.811335, 0.536344, 0.751337, 1)
shader_parameter/rim_light_falloff = 1.415
shader_parameter/rim_light_crescent_power = 2.223
shader_parameter/rim_light_crescent_offset = -0.07
shader_parameter/rim_light_glow_intensity = 1.537
shader_parameter/rim_light_glow_radius = 0.163
shader_parameter/rim_light_glow_enabled = true
shader_parameter/continent_scale = 5.434
shader_parameter/continent_threshold = 0.508
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 7.063
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.532
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 1.935
shader_parameter/terrain_octaves = 6.522
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 6.068
shader_parameter/detail_strength = 0.3
shader_parameter/detail_octaves = 7.385
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.441
shader_parameter/cloud_coverage = 0.488
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 11.249
shader_parameter/cloud_persistence = 0.583
shader_parameter/cloud_density = 1.005
shader_parameter/cloud_sharpness = 0.131
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.071
shader_parameter/ice_cap_softness = 0.441
shader_parameter/desert_latitude = 0.492
shader_parameter/desert_width = 0.864
shader_parameter/desert_intensity = 0.871
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.364381, 0.345884, 0.625936, 1)
shader_parameter/river_color = Color(0.532413, 0.446059, 0.583889, 1)
shader_parameter/mountain_color = Color(0.559315, 0.338438, 0.470291, 1)
shader_parameter/highland_color = Color(0.3, 0.5, 0.2, 1)
shader_parameter/lowland_color = Color(0.2, 0.6, 0.3, 1)
shader_parameter/desert_color = Color(0.73, 0.3942, 0.601277, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.051
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 1.476
shader_parameter/color_variation = 0.095
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.1, 0.1, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.7, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TournamentIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="DynamicBG" type="Node" parent="."]

[node name="Background" type="ColorRect" parent="DynamicBG"]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0607332, 0.0580242, 0.126102, 1)

[node name="starfield" type="ColorRect" parent="DynamicBG"]
z_index = -4
material = SubResource("ShaderMaterial_stars")
offset_left = -32.0
offset_top = -345.0
offset_right = 1989.0
offset_bottom = 1676.0

[node name="nebula01" type="ColorRect" parent="DynamicBG"]
z_index = -4
material = SubResource("ShaderMaterial_nebula1")
offset_left = -517.0
offset_top = -417.0
offset_right = 1711.0
offset_bottom = 1811.0

[node name="nebula02" type="ColorRect" parent="DynamicBG"]
z_index = -4
material = SubResource("ShaderMaterial_nebula2")
offset_left = 2799.0
offset_top = 1272.0
offset_right = 5027.0
offset_bottom = 3500.0
rotation = 3.0666

[node name="planet" type="ColorRect" parent="DynamicBG"]
z_index = -4
material = SubResource("ShaderMaterial_planet")
offset_left = 1685.0
offset_top = 753.0
offset_right = 3111.0
offset_bottom = 2179.0
rotation = 1.56438

[node name="DifficultyPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="DifficultyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="DifficultyPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "TOURNAMENT MODE"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="DifficultyPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select Difficulty"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="DifficultyPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="EasyButton" type="Button" parent="DifficultyPanel/VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../NormalButton")
theme_override_font_sizes/font_size = 32
text = "EASY"

[node name="NormalButton" type="Button" parent="DifficultyPanel/VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../EasyButton")
focus_neighbor_bottom = NodePath("../HardButton")
theme_override_font_sizes/font_size = 32
text = "NORMAL"

[node name="HardButton" type="Button" parent="DifficultyPanel/VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../NormalButton")
focus_neighbor_bottom = NodePath("../BackButton")
theme_override_font_sizes/font_size = 32
text = "HARD"

[node name="HSeparator2" type="HSeparator" parent="DifficultyPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BackButton" type="Button" parent="DifficultyPanel/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../HardButton")
focus_neighbor_bottom = NodePath("../EasyButton")
theme_override_font_sizes/font_size = 24
text = "Back to Main Menu"

[node name="ShufflePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="ShuffleLabel" type="Label" parent="ShufflePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "SELECTING OPPONENTS..."
horizontal_alignment = 1

[node name="PortraitGrid" type="GridContainer" parent="ShufflePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="PresentationPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 150.0
offset_right = -200.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="OpponentName" type="Label" parent="PresentationPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "OPPONENT NAME"
horizontal_alignment = 1

[node name="OpponentPortrait" type="ColorRect" parent="PresentationPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.8, 1, 1)

[node name="OpponentBio" type="Label" parent="PresentationPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -150.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Opponent biography and description will appear here."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ContinuePrompt" type="Label" parent="PresentationPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Press SPACE to continue..."
horizontal_alignment = 1
